server-port-k8=8080
logging-level-root-k8=INFO
server-shutdown-k8=graceful
#Okta
okta-issuer-uri-k8=https://moodys.okta.com/oauth2/ausifpbu0b55C3nqx2p7
okta-client-id-k8=0oaifp5hspl0Y16Ca2p7
#API URLs following standard pattern
#actuator endpoints
management-endpoints-web-exposure-include-k8=info,health,metrics,dump
management-endpoint-health-show-details-k8=always
management-endpoint-health-enabled-k8=true
management-trace-http-include-k8=principal,request-headers,response-headers,cookie-headers,time-taken
logging-pattern-console-k8=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(level=%p) %clr(app=${spring.application.name}){blue} %clr(trace=%X{traceId:--} span=%X{spanId:--} parent=%X{parentId:--}){magenta} %clr(%logger){cyan} %clr(:){faint} %m%n%wEx
#SSL
server.ssl.enabled=false
server-ssl-key-alias-k8=
server-ssl-key-password-k8=
server-ssl-key-store-password-k8=
server-ssl-key-store-k8=
server-ssl-key-store-provider-k8=
server-ssl-key-store-type-k8=
#datasource
datasource-db-host-k8=rad-daw-db-write-prd-us-east-1.mis-ana-all-prd.aws.moodys.tld
datasource-db-port-k8=5432
datasource-db-name-k8=daw
datasource-db-username-k8=${DB_USERNAME}
datasource-password-k8=${DB_PASSWORD}
datasource-db-ssl-mode-k8=REQUIRE
