project = "rad"
application="moodys-wiki-data-api"
gitRepo=https://mdpgit-live.app.mis.tld/scm/service/mis-moodys-wiki-data-api.git
devTeamDistributionList = "abhijeet.soni@moodys.com"
awsECR = "443610414248.dkr.ecr.us-east-1.amazonaws.com"
